{
    "eventLog": {
        "isEnabled": true,
        "channels": {
            "commandCreate": "1050831952707604510",
            "guildUpdate": "1050831950530756648",
            "errorCreate": "1070373118771724350"
        },
        "file": {
            "filename": "client.log",
            "overwrite": false
        }
    },
    "developerCommands": { 
        "folder": "dev",
        "whitelist": {
            "servers": [
                "1047905177459499018"
            ],
            "users": [
                "633764019559202836"
            ]
        }
    }
}