{
  "name": "mewn",
  "version": "15.11.2023",
  "description": "O Mewn é um bot que oferece uma variedade de recursos úteis para os usuários do servidor.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/random767/Mewn.git"
  },
  "keywords": [],
  "author": "grandom.",
  "license": "agpl-3.0",
  "bugs": {
    "url": "https://github.com/random767/Mewn/issues"
  },
  "homepage": "https://github.com/random767/Mewn#readme",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.44",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.41",
    "node-cron": "^3.0.2",
    "simpl.db": "^2.12.1",
    "topgg-autoposter": "^2.0.1",
    "undici": "^5.27.0",
    "uuid": "^9.0.0"
  }
}
